{
  "name": "board",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon app.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "lodash": "^4.17.21",
    "mongoose": "^8.19.2",
    "nodemon": "^2.0.20"
  }
}
